customer.booking.list.title = My Bookings
 
customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.purchaseMoment = Purchase Moment
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.lastNibble = Last Nibble
customer.booking.list.label.publish = Publish
customer.booking.list.label.price = Price
customer.booking.list.label.flight = Flight Id
customer.booking.form.title = Booking details
customer.booking.form.error.duplicate.locator.code = Error duplicated locator code
customer.booking.list.button.create = Create
customer.booking.form.show.passengers = List passengers
customer.booking.list.button.update = Update
customer.booking.form.button.publish = Publish
customer.booking.form.button.delete = Delete
customer.booking.form.add.passenger = Add Passenger
customer.booking.form.delete.passenger = Delete passenger