<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>735</y>
      <w>310</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
--
+ identifier: String {Mandatory, ValidString(pattern="^[A-Z]{2-3}\d{6}$"), Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidString(pattern="^\+?\d{6,15}$", Automapped}
+ physicalAddress: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ city: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ country: String {Mandatory,ValidString(min=1,max=50), Automapped}
+ earnedPoints: Integer {Optional,ValidNumber(min=0,max=500000,fraction=0), Automapped}


bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>735</y>
      <w>325</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
--
+ employeeCode: String {Mandatory, ValidString(pattern = "^[A-Z]{2-3}\d{6}$"), Column(unique = true)}
+ spokenLanguages: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ airline: Airline {Mandatory, Valid, Automapped}
+ startDate: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ bio: String {Optional, ValidString(min = 1, max = 255), Automapped}
+ salary: Money {Optional, ValidMoney(min=0.00,max=1000000.00), Automapped}
+ photoUrl: String {Optional, ValidUrl, Automapped}
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>940</y>
      <w>320</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember{ValidFlightCrewMember}
--
+ employeeCode: String {Mandatory, ValidIdentifier, Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ languageSkills: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ availabilityStatus: AvailabilityStatus{Mandatory, Valid, Automapped}
+ salary: Money {Mandatory, ValidMoney(min=0.00,max=1000000.00, Automapped}
+ experienceYears: Integer {Optional, ValidNumber(min=0,max=120), Automapped}
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>830</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AirlineType
--
+ LUXURY
+ STANDARD
+ LOW-COST
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>830</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClaimType
--
+ FLIGHT_ISSUES
+ LUGGAGE_ISSUES
+ SECURITY_INCIDENT
+ OTHER_ISSUES
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>830</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LegStatus
--
+ ON_TIME
+ DELAYED
+ CANCELLED
+ LANDED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>905</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CurrentUser
--
+ CONFIRMED
+ PENDING
+ CANCELLED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>905</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AvailabilityStatus
--
+ AVAILABLE
+ ON_VACATION
+ ON_LEAVE
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>905</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Duty
--
+ PILOT
+ COPILOT
+ LEAD_ATTENDANT
+ CABIN_ATTENDANT
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>905</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeTravelClass
--
+ ECONOMY
+ BUSINESS
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>980</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MaintenanceRecordStatus
--
+ PENDING
+ IN_PROGRESS
+ COMPLETED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>980</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TaskType
--
+ MAINTENANCE
+ INSPECTION
+ REPAIR
+ SYSTEM_CHECK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>980</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
OperationalScope
--
+ INTERNATIONAL
+ DOMESTIC
+ REGIONAL

bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>980</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TrackingLogStatus
--
+ PENDING
+ ACCEPTED
+ REJECTED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>1175</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidManager
--
+ identifier 2 first letters must
correspond to the manager initials
+ identifier must be unique
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>1375</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidAgent
--
+ employeeCode 2-3 first letters must
correspond to the agent initials
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1085</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidFlightCrewMember
--
+ employeeCode 2-3 first letters must
correspond to the flight crew member initials
+ employeeCode must be unique
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>1260</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidPhoneNumber
--
+ phoneNumber must match pattern "^\\+?\\d{6,15}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>1320</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidIdentifier
--
+ identifier/employeeCode/licenseNumber must match pattern "^[A-Z]{2,3}\\d{6}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1090</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidActivityLog
--
+ registration moment must
be after legs arrival
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>1320</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLocatorCode
--
+ Locator code must match pattern = "^[A-Z0-9]{6,8}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>1175</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidCustomer
--
+ The 2-3 first letters of identifier must
correspond to the initials of the customer's name

+ Identifier must be unique
bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1175</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidBooking
--
+ Locator code must be unique
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>1260</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidPassportNumber
--
+ Passport number must match pattern = "^[A-Z0-9]{6,9}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>1260</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLastNibble
--
+ Last nibble must match pattern = "^\\d{4}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>1175</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidIataCode
--
+ iata code must patch pattern = "^[A-Z]{3}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>1375</y>
      <w>215</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidPromotionCode
--
+ promotion code last two digits must match with the current year
+ promotion code must match pattern = "^[A-Z]{4}-[0-9]{2}$" 
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>830</y>
      <w>325</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician{ValidTechnician}
--
+ licenseNumber: String {Mandatory, ValidIdentifier, Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ specialisation: String {Mandatory, ValidString(min=0,max=50), Automapped}
+ anualHealthTest: boolean {Mandatory, Automapped}
+ experienceYears: Integer {Optional, ValidNumber(min=0,max=120), Automapped}
+ certifications: String {Optional, ValidString(max=255), Automapped}
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>835</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager {ValidManager}
--
+ identifier: String {Mandatory, ValidIdentifier, Column(unique=true)}
+ yearsOfExperience: int {Mandatory, ValidNumber(min=0,max=120,integer=3,fraction=0), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ picture: String {Optional, ValidUrl, Automapped}
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>1075</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLeg
--
+ arrival date must be at least 1
minute after departure date
+ flightNumber starts with airline's
IATA code 
+ flightNumber is unique
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>600</y>
      <w>310</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ step: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ resolutionPercentage: Double {Mandatory, ValidNumber(min = 0, max = 100), Automapped}
+ status: TrackingLogStatus {Mandatory, Valid, Automapped}
+ resolutionDetails: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>560</y>
      <w>345</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ pictureUrl: String {Mandatory, ValidUrl, Automapped}
+ averageDwellTime: double {Mandatory, ValidNumber(min=1,max=100,integer=3,fraction=2), Automapped}
+ promoCode: String {Optional, ValidPromotionCode, Column(unique=true)}
+ discountAmount: Money {Optional, ValidMoney(min=0.00,max=1000000.00), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>310</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ iataCode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), Column(unique=true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ email: String {Optional, ValidEmail, Automapped}
+ contactPhone: String {Optional, ValidString(pattern="^\+?\d{6,15}$"), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>350</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt; Owned by
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>175</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>180</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>belongs to ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1465</x>
      <y>595</y>
      <w>45</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>
Part of v
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>545</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
&lt; departs from
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>575</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
&lt; arrives at
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>715</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>715</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
managed by
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>350</y>
      <w>205</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>&lt; deploys
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>60</y>
      <w>55</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>belongs to v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>220</y>
      <w>120</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>&lt; associated with
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;640.0;110.0;640.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>30</y>
      <w>890</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>works for v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>730.0;560.0;730.0;490.0;10.0;490.0;10.0;20.0;1760.0;20.0;1760.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>345</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>works in &gt;
lt=&lt;-x
m1=1
m2=1

</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>365</y>
      <w>65</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Registered by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>530</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>About ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>340</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>530</y>
      <w>875</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>About &gt;
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>1720.0;140.0;1720.0;190.0;1260.0;190.0;1260.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>455</y>
      <w>390</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(min = 1max = 255), Automapped}
+ type: ClaimType {Mandatory,Valid, Automapped}
+ accepted: boolean {Mandatory, Valid, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>595</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
&lt; Managed by
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;120.0;450.0;120.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>155</y>
      <w>365</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: Duty {Mandatory, Valid, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ currentStatus: CurrentStatus {Mandatory, Valid, Automapped}
+ remarks: String {Optional, ValidString(min=0,max=255), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1565</x>
      <y>0</y>
      <w>295</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog{ValidActivityLog}
--
+ registrationMoment: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ incidentType: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ description: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ severityLevel: Integer {Mandatory, ValidNumber(min=0,max=10), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>520</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ iataCode: String {Mandatory, ValidIataCode, Column(unique=true)}
+ operationalScope: OperationalScope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ country: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>440</y>
      <w>295</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ postedMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ subject: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ text: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ score: double {Optional, ValidNumber(min=0,max=10,integer=2,fraction=2), Automapped}
+ recommended: Boolean {Optional, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>320</y>
      <w>295</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ registrationNumber: String {Mandatory, ValidString(max=1,max=50), Column(unique=true)}
+ capacity: Integer {Mandatory, ValidNumber(min=1,max=255,integer=3), Automapped}
+ cargoWeight: Integer {Mandatory, ValidNumber(min=2000,max=50000), Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, ValidString(min=0,max=255), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1345</x>
      <y>525</y>
      <w>310</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg {ValidLeg}
--
+ flightNumber: String {Mandatory, ValidFlightNumber, Column(unique=true)}
+ departure: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ arrival: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ status: LegStatus {Mandatory, Valid, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
--
+ getDurationInHours(): Double
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>155</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ priority: Integer {Mandatory, ValidNumber(min=0, max=10), Automapped}
+ estimatedDuration: Integer {Mandatory, ValidNumber(min=0, max=1000), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>175</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Involves

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>80</y>
      <w>540</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Registered by &gt;
lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;1060.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>75</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>155</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ moment: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ status: MaintenanceRecordStatus {Mandatory, Valid, Automapped}
+ nextInspectionDate: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+ notes: String {Optional, ValidString(max = 255), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>215</y>
      <w>55</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Records of v
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>185</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt; Involved in
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>185</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Involves &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>95</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Registered by ^
lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1375</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidTechnician
--
+ licenseNumber 2-3 first letters must
correspond to the flight crew member initials
+ licenseNumber must be unique
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>825</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>915</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking {ValidBooking}
--
+ locatorCode: String {Mandatory,ValidLocatorCode,Column(unique=true)}
+ purchaseMoment: Date {Mandatory, ValidMoment(past=true),Temporal(TIMESTAMP)}
+ travelClass: TypeTravelClass {Mandatory, Valid, Automapped}
+ lastNibble: String {Optional, ValidLastNibble, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
--
getPrice(): Money
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>1065</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidString(min=1, max=255), Automapped}
+ email: String {Mandatory, ValidEmail, Automapped}
+ passportNumber: String {Mandatory, ValidPassportNumber, Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ specialNeeds: String {Optional,ValidString(min=0,max=50)}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>845</y>
      <w>55</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Bought by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1085</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Refers to &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>780</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
Associated to ^
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1080</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingRecord



bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>985</y>
      <w>55</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Belongs to ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>800</y>
      <w>510</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Created by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>360.0;50.0;360.0;10.0;10.0;10.0;10.0;750.0;1000.0;750.0;1000.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>385</y>
      <w>470</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>
 made by ^
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;770.0;920.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>670</y>
      <w>265</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ selfTransfer: boolean {Mandatory, Automapped}
+ cost: Money {Mandatory, ValidMoney, Automapped}
+ description: String {Optional, ValidString, Automapped}
+ publish: boolean {Mandatory, Automapped}
--
+ getScheduledDeparture(): Date
+ getScheduledArrival(): Date
+ getOrigin(): String
+ getDestination(): String
+ getNumberOfLayovers(): Integer
+ getFlightLabel(): String

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
